{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 797671582,
      "isDeleted": false,
      "id": "eCplQBMzXdnpyLaeYql-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5,
      "y": 113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 703,
      "height": 282,
      "seed": 326647938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684909215714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 819273799,
      "isDeleted": false,
      "id": "Zd2qm6Jfl4YRLJz-an-pW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.6875,
      "y": 203.60000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 590.625,
      "height": 100.80000000000001,
      "seed": 23126082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723759158575,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Public APIs are forever,\nyou have one chance to get it right.\n(Joshua Bloch)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public APIs are forever,\nyou have one chance to get it right.\n(Joshua Bloch)",
      "lineHeight": 1.2,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1800495624,
      "isDeleted": false,
      "id": "t7af6au4i4QFxzq4mXVpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.34552001953125,
      "y": 584.191650390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 703,
      "height": 282,
      "seed": 326647938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684910451299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1254173609,
      "isDeleted": false,
      "id": "08rlnDfzZYERKSZY8Nn7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.8142700195312,
      "y": 708.3916503906249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 33.6,
      "seed": 23126082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723759158576,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Questions?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions?",
      "lineHeight": 1.2,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}